{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=PanComido;Username=postgres;Password=1234"
  },
  "Gemini": {
    "ApiKey": "",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
  },

  "Jwt": {
    "Key": "PanComidoSecretKey2026QueTenga32Caracteres!",
    "Issuer": "PanComido",
    "Audience": "PanComidoFrontend",
    "ExpirationHours": "8"
  },

  "Cloudinary": {
    "Url": "cloudinary://816198584442138:lQ2NsTFwggmyNAtew3TpD-mDIZE@ddqc6v6zu"
  }
    ,
  "MercadoPago": {
    "AccessToken": ""
  }
}
